<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".board.BoardFragment">

        <ListView
            android:id="@+id/board_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/board_toolbar">

        </ListView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/board_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_200">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:padding="5dp"
                    android:text="게시판"
                    android:textSize="30sp"></TextView>
        </androidx.appcompat.widget.Toolbar>



</RelativeLayout>